Cluster 0:
[1, 1, 1]
Center: [5, 15, 1]
Max Dist. to Center: 1.000000
Min Dist. to Center: 1.000000
Avg Dist. to Center: 1.000000
SSE: 1.000000
2 Points:
[5, 14, 1]
[5, 15, 1]

Cluster 1:
[1, 1, 1]
Center: [2, 5, 4]
Max Dist. to Center: 4.000000
Min Dist. to Center: 1.000000
Avg Dist. to Center: 2.666667
SSE: 26.000000
4 Points:
[2, 4, 1]
[2, 4, 2]
[2, 5, 4]
[2, 5, 3]

Cluster 2:
[1, 1, 1]
Center: [5, 12, 1]
Max Dist. to Center: 5.000000
Min Dist. to Center: 1.000000
Avg Dist. to Center: 3.333333
SSE: 76.000000
7 Points:
[5, 7, 1]
[5, 8, 1]
[5, 8, 1]
[5, 11, 1]
[5, 12, 1]
[5, 9, 1]
[5, 9, 1]

Cluster 3:
[1, 1, 1]
Center: [2, 2, 2]
Max Dist. to Center: 2.000000
Min Dist. to Center: 0.000000
Avg Dist. to Center: 1.000000
SSE: 5.000000
4 Points:
[2, 1, 1]
[2, 2, 1]
[2, 2, 2]
[2, 2, 2]

{
  "nodes": [
    {
      "nodes": [
        {
          "nodes": [
            {
              "nodes": [
                {
                  "nodes": [
                    {
                      "nodes": [
                        {
                          "nodes": [
                            {
                              "nodes": [
                                {
                                  "nodes": [
                                    {
                                      "type": "leaf",
                                      "value": 3,
                                      "height": 0
                                    },
                                    {
                                      "type": "leaf",
                                      "value": 2,
                                      "height": 0
                                    }
                                  ],
                                  "type": "node",
                                  "height": 1
                                },
                                {
                                  "nodes": [
                                    {
                                      "type": "leaf",
                                      "value": 6,
                                      "height": 0
                                    },
                                    {
                                      "type": "leaf",
                                      "value": 5,
                                      "height": 0
                                    }
                                  ],
                                  "type": "node",
                                  "height": 1
                                }
                              ],
                              "type": "node",
                              "height": 3
                            },
                            {
                              "nodes": [
                                {
                                  "type": "leaf",
                                  "value": 8,
                                  "height": 0
                                },
                                {
                                  "type": "leaf",
                                  "value": 7,
                                  "height": 0
                                }
                              ],
                              "type": "node",
                              "height": 1
                            }
                          ],
                          "type": "node",
                          "height": 3
                        },
                        {
                          "type": "leaf",
                          "value": 9,
                          "height": 0
                        }
                      ],
                      "type": "node",
                      "height": 3
                    },
                    {
                      "nodes": [
                        {
                          "nodes": [
                            {
                              "nodes": [
                                {
                                  "type": "leaf",
                                  "value": 13,
                                  "height": 0
                                },
                                {
                                  "type": "leaf",
                                  "value": 12,
                                  "height": 0
                                }
                              ],
                              "type": "node",
                              "height": 1
                            },
                            {
                              "type": "leaf",
                              "value": 14,
                              "height": 0
                            }
                          ],
                          "type": "node",
                          "height": 3
                        },
                        {
                          "type": "leaf",
                          "value": 11,
                          "height": 0
                        }
                      ],
                      "type": "node",
                      "height": 3
                    }
                  ],
                  "type": "node",
                  "height": 13
                },
                {
                  "nodes": [
                    {
                      "nodes": [
                        {
                          "nodes": [
                            {
                              "type": "leaf",
                              "value": 18,
                              "height": 0
                            },
                            {
                              "type": "leaf",
                              "value": 17,
                              "height": 0
                            }
                          ],
                          "type": "node",
                          "height": 3
                        },
                        {
                          "type": "leaf",
                          "value": 15,
                          "height": 0
                        }
                      ],
                      "type": "node",
                      "height": 3
                    },
                    {
                      "type": "leaf",
                      "value": 16,
                      "height": 0
                    }
                  ],
                  "type": "node",
                  "height": 3
                }
              ],
              "type": "node",
              "height": 13
            },
            {
              "nodes": [
                {
                  "type": "leaf",
                  "value": 1,
                  "height": 0
                },
                {
                  "type": "leaf",
                  "value": 0,
                  "height": 0
                }
              ],
              "type": "node",
              "height": 1
            }
          ],
          "type": "node",
          "height": 13
        },
        {
          "type": "leaf",
          "value": 4,
          "height": 0
        }
      ],
      "type": "node",
      "height": 13
    },
    {
      "type": "leaf",
      "value": 10,
      "height": 0
    }
  ],
  "type": "root",
  "height": 14.444444444444445
}
